# Watuku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/watuku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mineral-label.txt
app/src/main/java/com/capstone/watuku/: CameraActivity.kt  PreviewActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstone/watuku/detail/: DataDummy.kt  DetailActivity.kt  DetailViewModel.kt  WatuRecources.kt
app/src/main/java/com/capstone/watuku/model/: WatuResource.kt
app/src/main/java/com/capstone/watuku/util/: DataDummy.kt
app/src/main/res/drawable/: ic_camera_white_24.xml  ic_gallery_white_24.xml  shape_splashscreen.xml
app/src/main/res/drawable-v24/: bg_cardview.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  activity_preview.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/watuku/: DetailViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
