// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    core_ktx_version = '1.3.2'
    appcompat_version = '1.2.0'
    material_version = '1.3.0'
    constraint_version = '2.0.4'
    legacy_version = '1.0.0'
    activity_ktx_version = '1.2.3'

    camerax_version = '1.0.0'
    camerax_view_version = '1.0.0-alpha24'
    glide_version = '4.11.0'

    junit_version = '4.13.2'
    androidx_junit_version = '1.1.2'
    espresso_version = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}